{
  "name": "Sam2 RAG Dev Container",
  "remoteUser": "ubuntu",
  "workspaceFolder": "/home/ubuntu/sam2rag",
  "image": "nvcr.io/nvidia/cuda-dl-base:25.06-cuda12.9-devel-ubuntu24.04",
  "runArgs": ["--gpus","all"]
}
